<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd">
	<instanceHeader>
		<name>Par Inc. </name>
		<source>Anderson, Sweeny, and Williams</source>
		<description> A production scheduling problem </description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var name="x0" ub = "1000"  />
			<var name="x1" ub = "1000" />
		</variables>
		<objectives numberOfObjectives="1">
			<obj name = "Par, Inc. Objective Function" maxOrMin="max" numberOfObjCoef="2">
				<coef idx="0">10</coef>
				<coef idx="1">9</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="4"> 
			<con name="cutanddye" lb = "10" ub="630" />
			<con name="sewing" lb="10" ub="600"/>
			<con name="finishing" lb="10" ub="708"/>
			<con lb="10" ub="135"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="8">
			<start>
				<el>0</el>
				<el>4</el>
				<el>8</el>
			</start>
			<rowIdx>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>3</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>3</el>
			</rowIdx>
			<value>
			<el>.7</el>
				<el>.5</el>
				<el>1</el>				
				<el>.1</el>
				<el>1.0</el>
				<el>0.8333</el><el>0.6667</el>
				<el>0.25</el>
			</value>
	</linearConstraintCoefficients>
	</instanceData>
</osil>
